{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IToLeftHP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHPToK"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToLeftHP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}