{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right Score",
  "choreoAuto": false
}