{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IToLeftHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHPToL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}