{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.121107954545455,
        "y": 3.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.091871499567396,
        "y": 4.019284574028101
      },
      "isLocked": false,
      "linkedName": "AEnd"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.4031322911752435,
        "y": 6.792112784483168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}