{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2535795454545453,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2709764913095034,
        "y": 3.998139556410324
      },
      "isLocked": false,
      "linkedName": "BStart"
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 2.474136398932757,
        "y": 4.022535938686429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}