{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.220488410596026,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.741048451974206,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.538,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.090117324308495,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85925404805423
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.40404634865624
  },
  "useDefaultConstraints": true
}