{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.300596590909091,
        "y": 2.0855255681818186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5076016832683403,
        "y": 2.441527836910114
      },
      "isLocked": false,
      "linkedName": "CStart"
    },
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 2.8832528409090914
      },
      "prevControl": {
        "x": 3.621561225538901,
        "y": 2.577693598108235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralPreset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralPreset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}