{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.557078423908951,
        "y": 2.9598718395753774
      },
      "isLocked": false,
      "linkedName": "CEnd"
    },
    {
      "anchor": {
        "x": 2.3134090909090905,
        "y": 3.4017755681818174
      },
      "prevControl": {
        "x": 2.5482142508029093,
        "y": 3.1659950186630827
      },
      "nextControl": {
        "x": 1.8078678770923546,
        "y": 3.90941681955798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.425304186433906,
        "y": 6.349363861530332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}