{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196875,
        "y": 1.9459232954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9606393716013875,
        "y": 2.4807309144902434
      },
      "isLocked": false,
      "linkedName": "DStart"
    },
    {
      "anchor": {
        "x": 4.118267045454545,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.738719885629564,
        "y": 2.1562112364313633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}