{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.233636363636364,
        "y": 3.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2517100575647486,
        "y": 3.74983671771913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.121107954545455,
        "y": 3.771
      },
      "prevControl": {
        "x": 2.4317878052139976,
        "y": 3.8164327093195407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}