{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.118267045454545,
        "y": 2.703764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345125638150593,
        "y": 2.598715744680645
      },
      "isLocked": false,
      "linkedName": "DEnd"
    },
    {
      "anchor": {
        "x": 2.951590909090909,
        "y": 3.1425142045454546
      },
      "prevControl": {
        "x": 3.406581023958294,
        "y": 2.898476037069093
      },
      "nextControl": {
        "x": 2.731280092977684,
        "y": 3.2606799538280815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.326330229270629,
        "y": 6.811990609216329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}