{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 2.0855255681818186
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758909208143643,
        "y": 1.8679050014787593
      },
      "isLocked": false,
      "linkedName": "EStart"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 5.026938552562704,
        "y": 3.10774745999783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralPreset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralPreset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}