{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.8932244318181812
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736363760937521,
        "y": 2.455607031769806
      },
      "isLocked": false,
      "linkedName": "EEnd"
    },
    {
      "anchor": {
        "x": 4.088352272727272,
        "y": 2.0655823863636362
      },
      "prevControl": {
        "x": 4.332170847515739,
        "y": 2.010332928555247
      },
      "nextControl": {
        "x": 3.010518995717722,
        "y": 2.3098201529664535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.4147450653029976,
        "y": 6.893014936855011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Human Player",
      "waypointRelativePos": 1.3993250843644462,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Human Player"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}