{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 3.0328267045454544
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6674416041157585,
        "y": 3.2101080679585614
      },
      "isLocked": false,
      "linkedName": "FEnd"
    },
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 2.384673295454545
      },
      "prevControl": {
        "x": 4.603932359776316,
        "y": 2.168285086324772
      },
      "nextControl": {
        "x": 2.4490306767741203,
        "y": 2.794246445788644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.2238662945662255,
        "y": 7.280835097529998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}