{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.700909090909091,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4057468768389825,
        "y": 4.029247966028953
      },
      "isLocked": false,
      "linkedName": "GStart"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 6.069678242293665,
        "y": 4.025946093181854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralPreset",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}