{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.858923600563838,
        "y": 4.3936619163878685
      },
      "isLocked": false,
      "linkedName": "GEnd"
    },
    {
      "anchor": {
        "x": 6.272130681818181,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 6.606925720345926,
        "y": 4.6879011489759135
      },
      "nextControl": {
        "x": 5.78163896498484,
        "y": 6.286148974809938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 0.9312645481932306,
        "y": 7.0248604827587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}