{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793494318181818,
        "y": 4.029985795454545
      },
      "isLocked": false,
      "linkedName": "GEnd"
    },
    {
      "anchor": {
        "x": 7.5836920529801315,
        "y": 7.540811258278145
      },
      "prevControl": {
        "x": 7.576427980132451,
        "y": 6.400351821192053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}