{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.643920454545454,
        "y": 5.964474431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1631156679365855,
        "y": 5.290107382539704
      },
      "isLocked": false,
      "linkedName": "IStart"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 5.621582809226318,
        "y": 5.978511661603832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralPreset",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralPreset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}