{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050236879781597,
        "y": 5.388702423078465
      },
      "isLocked": false,
      "linkedName": "IEnd"
    },
    {
      "anchor": {
        "x": 4.317698863636363,
        "y": 6.084133522727273
      },
      "prevControl": {
        "x": 4.621280569649977,
        "y": 5.9618649382976505
      },
      "nextControl": {
        "x": 3.5249232150290246,
        "y": 6.403426663273589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 2.29764849272976,
        "y": 6.784862120645034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}