{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9359375,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.796244684870011,
        "y": 5.503708295500448
      },
      "isLocked": false,
      "linkedName": "JEnd"
    },
    {
      "anchor": {
        "x": 4.237926136363637,
        "y": 6.014332386363637
      },
      "prevControl": {
        "x": 4.478144832495627,
        "y": 5.945086606501997
      },
      "nextControl": {
        "x": 3.9004630177866635,
        "y": 6.111609980475478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 2.391518141648956,
        "y": 6.720728585823571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}