{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 5.166747159090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6695454545454544,
        "y": 6.433139204545455
      },
      "isLocked": false,
      "linkedName": "KEnd"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.7854478639273679,
        "y": 6.373598181466173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Human Player",
      "waypointRelativePos": 0.4724409448818902,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Human Player"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "FromLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}