{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.111136363636364,
        "y": 5.83484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2395843286175228,
        "y": 5.6203650324259735
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 3.5897727272727273,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 3.4612329170331257,
        "y": 5.251540163426023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}