{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126055463574292,
        "y": 2.4486961920554235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7735571167127215,
        "y": 2.285790154620855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339093543046357,
        "y": 2.5867135761589397
      },
      "prevControl": {
        "x": 5.581358491854073,
        "y": 2.648420095905194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374302587
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}