{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5464407050470503,
        "y": 6.488737994633525
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 3.3903409090909093,
        "y": 2.5841051136363635
      },
      "prevControl": {
        "x": 2.530605387908155,
        "y": 3.2527756604670754
      },
      "nextControl": {
        "x": 3.890163747239024,
        "y": 2.1953613636477742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 2.0855255681818186
      },
      "prevControl": {
        "x": 4.6840362222714536,
        "y": 2.2826703842472993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}