{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072989536483715,
        "y": 6.6829482492315515
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 6.094105113636363
      },
      "prevControl": {
        "x": 4.423607824304754,
        "y": 6.25776638292163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}