{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3867823722573824,
        "y": 6.858169551110298
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 2.5143039772727276
      },
      "prevControl": {
        "x": 2.070284295253164,
        "y": 3.294065491102118
      },
      "nextControl": {
        "x": 3.898940426914412,
        "y": 1.9867375638599531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 2.2251278409090913
      },
      "prevControl": {
        "x": 4.506025346855439,
        "y": 2.440627816633636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ToLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}