{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943391810540332,
        "y": 5.968804724425302
      },
      "isLocked": true,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 2.163835227272727,
        "y": 3.771
      },
      "prevControl": {
        "x": 2.003299059250655,
        "y": 3.962645868092138
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ToLeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}