{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.031434659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1240351577122367,
        "y": 6.555621597156634
      },
      "isLocked": false,
      "linkedName": "LeftHP"
    },
    {
      "anchor": {
        "x": 3.111136363636364,
        "y": 5.83484375
      },
      "prevControl": {
        "x": 1.9762084294244713,
        "y": 6.0244294747850855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}