{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133319536420205,
        "y": 3.9959437086105076
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41491319733288,
        "y": 3.9742703709645837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0945571192028805,
        "y": 3.995943708612808
      },
      "prevControl": {
        "x": 6.766900979808086,
        "y": 4.003452882478975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9999999999247
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.69685055635992
  },
  "useDefaultConstraints": true
}