{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383357772868567,
        "y": 6.430470925756907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 5.45718637624783,
        "y": 5.678556108657716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reef Align",
      "waypointRelativePos": 0.6974128233970683,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignToReef"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}