{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.445674668874172,
        "y": 5.615831953642384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027345430808521,
        "y": 5.614087374816593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295509105960265,
        "y": 5.412437913907284
      },
      "prevControl": {
        "x": 6.439282441717895,
        "y": 5.470637387436344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}