{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317,
        "y": 5.434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554347932195332,
        "y": 5.969419694309835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3561363636363635,
        "y": 7.15109375
      },
      "prevControl": {
        "x": 2.0945991460293225,
        "y": 6.7112153647906005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}