{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126055463576158,
        "y": 5.782905629139073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665655189202467,
        "y": 5.853546651038835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317301324506944,
        "y": 5.434230132453963
      },
      "prevControl": {
        "x": 5.365403224360989,
        "y": 5.188901358702429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8308606722357
  },
  "useDefaultConstraints": true
}